src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='Classics Barbershop Jeroen is een heren kapsalon op Winkelcentrum De Passage in Zwijndrecht. U bent van harte welkom in onze prachtige zaak.')
  title Classics Barbershop Jeroen
  // TODO
  //
    <title>OVERSIZE STUDIO</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta property="og:description" content="OVERSIZE STUDIO - Design, Technology, & Things In Between."/>
    <meta property="og:site_name" content="OVERSIZE STUDIO - Design, Technology, Real-time 3D & Graphics, Progressive Web Apps, Interactive Developments."/>
    <meta property="og:title" content="OVERSIZE STUDIO"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://oversizestudio.com/"/>
    <meta property="og:image" name="thumb" id="fb-image" content="https://oversizestudio.com/assets/fav/share.png?t=jXTv2pAJhgYu"/>
    <meta name="description" content="OVERSIZE STUDIO - Design, Technology, & Things In Between."/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="google" value="notranslate"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="https://oversizestudio.com/"/>
    <meta name="twitter:title" content="OVERSIZE STUDIO"/>
    <meta name="twitter:description" content="OVERSIZE STUDIO - Design, Technology, & Things In Between."/>
    <meta name="twitter:image:src" content="https://oversizestudio.com/assets/fav/share.png?t=jXTv2pAJhgYu"/>
    <meta name="theme-color" content="#2f2f2f"/>
    <meta name="msapplication-TileColor" content="#2f2f2f"/>
    <meta name="msapplication-navbutton-color" content="#2f2f2f"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#2f2f2f"/>
    <link rel="preload" href="/assets/fonts/ModeratBold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/assets/fonts/ModeratRegular.woff" as="font" type="font/woff" crossorigin>
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/fav/icon.png"/>
    <link rel="apple-touch-icon-precomposed" size="192x192" href="/assets/fav/icon.png"/>
    <link rel="shortcut icon" href="/assets/fav/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/assets/fav/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://oversizestudio.com/"/>
    <link rel="stylesheet" href="/build.css?t=jXTv2pAJhgYu"/>
  link(href='favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon')
  link(rel='prefetch' href='https://classicsbarbershopjeroen.planetzelf.com')
  link(rel='stylesheet' href='css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='css/custom-style.css')
  link(rel='stylesheet' type='text/css' href='css/loaders.css')
  link(rel='stylesheet' type='text/css' href='font-awesome/css/font-awesome.min.css')
  meta(property='og:url' content='https://classicsbarbershopjeroen.nl')
  meta(property='og:type' content='website')
  meta(property='og:locale' content='nl_NL')
  meta(property='og:title' content='Classics Barbershop Jeroen, knippen & scheren aleen voor heren...')
  meta(property='og:description' content='Een heren kapsalon op Winkelcentrum De Passage in Zwijndrecht. U bent van harte welkom in onze prachtige zaak.')
  meta(property='og:image' content='https://classicsbarbershopjeroen.nl/img/header.jpg')
  meta(name='twitter:card' content='summary_large_image')
  script(type='application/ld+json').
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://classicsbarbershopjeroen.nl",
    "logo": "https://classicsbarbershopjeroen.nl/img/logo.png",
    "contactPoint": [
    {
    "@type": "ContactPoint",
    "telephone": "+31 78 645 2920",
    "contactType": "customer service",
    "areaServed": "NL",
    "availableLanguage": "Dutch"
    },
    {
    "@type": "ContactPoint",
    "telephone": "+31 6 4028 7618",
    "contactType": "customer service",
    "areaServed": "NL",
    "availableLanguage": "Dutch"
    }
    ]
    }
  script(type='application/ld+json').
    {
    "@context": "https://schema.org",
    "@type": "HairSalon",
    "image": [
    "https://classicsbarbershopjeroen.nl/img/header.jpg",
    "https://classicsbarbershopjeroen.nl/img/salon1.jpg",
    "https://classicsbarbershopjeroen.nl/img/15871599_447762818680807_366302604066007605_n.jpg"
    ],
    "@id": "https://classicsbarbershopjeroen.nl",
    "name": "Classics Barbershop Jeroen",
    "priceRange": "€",
    "address": {
    "@type": "PostalAddress",
    "streetAddress": "Passage 8",
    "addressLocality": "Zwijndrecht",
    "addressRegion": "Zuid-Holland",
    "postalCode": "3331CM",
    "addressCountry": "NL"
    },
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": 51.819197,
    "longitude": 4.6434331
    },
    "url": "https://classicsbarbershopjeroen.nl",
    "telephone": "+31 78 645 2920",
    "openingHoursSpecification": [
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Tuesday", "Wednesday", "Friday"],
    "opens": "09:30",
    "closes": "18:00"
    },
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Thursday",
    "opens": "09:30",
    "closes": "19:00"
    },
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Saturday",
    "opens": "09:30",
    "closes": "17:00"
    }
    ]
    }
// Page loading animation
.loader.loader-bg
  .loader-inner.ball-pulse
    div
    div
    div
// Top navigation
nav.navbar.navbar-expand-md.fixed-top.top-nav
  .container-fluid
    a.navbar-brand(href='/')
      img(src='img/Classics-Barbershop-Jeroen-weblogo.png' height='50' alt='logo')
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
        img(src='img/icons/menu.png' alt='menu')
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.m-auto.text-sm-center.text-md-center
        li.nav-item
          a.nav-link(href='#home')
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#services') Services
        li.nav-item
          a.nav-link(href='#about') Over ons
        li.nav-item
          a.nav-link(href='#testimonial') Reviews
        li.nav-item
          a.nav-link(href='#contact') Contact
    //
      <ul class="navbar-nav ml-auto search-box">
      <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-search text-white"></i></a>
      </li>
      </ul>
// Intro Three
section#home.intro.intro-bg.bg-overlay.parallax
  .container
    .row
      .col-lg-6.col-md-12.caption-two-panel.ml-auto.pt-5
        .intro-caption.mt-5
          h1.text-white.mb-2 CLASSICS BARBERSHOP JEROEN
          p.text-white.mb-4
            | Knippen &amp; Scheren
            br
            | Aleen voor heren...
          a.btn.btn-primary.text-white.mr-3(href='https://classicsbarbershopjeroen.planetzelf.com/') Plan zelf uw afspraken
// Info block 1
section#services.info-section.text-white.bg-right.bg-dark.h-100
  .container
    .row
      .col-md-8
        .head-box
          h2.font-abril Services die wij bieden!
        .three-panel-block.mt-5
          .row
            .col-lg-6.col-md-6.col-sm-6
              .service-block.mb-5
                i.icon-box.mb-3.float-left.w-100
                  img.img-fluid(src='img/icons/scissors.png' alt='scissors')
                h3.text-primary Knippen
                p
                  | Wij zijn gespecialiseerd in klassieke kapsels zoals
                  | bijvoorbeeld de pompadour of vetkuif en de flattop oftewel
                  | de blockhead, kapsels waarop iedere millimeter zichtbaar
                  | is.
            .col-lg-6.col-md-6.col-sm-6
              .service-block.mb-5
                i.icon-box.mb-3.float-left.w-100
                  img.img-fluid(src='img/icons/razor-1.png' alt='razor')
                h3.text-primary Scheren
                p
                  | U kunt bij ons terecht voor een ouderwetse Italiaanse
                  | scheerbeurt
            .col-lg-6.col-md-6.col-sm-6
              .service-block.mb-5
                i.icon-box.mb-3.float-left.w-100
                  img.img-fluid(src='img/icons/brush.png' alt='brush')
                h3.text-primary Baard trimmen
                p
                  | Het trimmen, dan wel, scheren van de baard en snor doen
                  | wij met grote zorg.
            .col-lg-6.col-md-6.col-sm-6
              .service-block
                i.icon-box.mb-3.float-left.w-100
                  img.img-fluid(src='img/icons/hair-clip.png' alt='hair-clip')
                h3.text-primary Verzorging
                p
                  | Ook aan de verzorging van haar en baard is gedacht.
                  | Diverse producten zijn bij ons verkrijgbaar.
// Content block 1
section#about.copy-content-sec.sec-bg-02.h-100
  .container
    .row
      .col-lg-5.col-md-12.copy-container.ml-auto
        .copy-content.pr-4
          h2.font-abril.text-primary
            | Wie wij zijn
          p.lead.ml-2
            | Classics Barbershop Jeroen; een klassieke barbierswinkel en
            | herenkapsalon waar de man centraal staat.
          p.ml-2
            | Wij zijn gevestigd in winkelcentrum De Passage in Zwijndrecht. U
            | bent van harte welkom in onze prachtige zaak.
          p.ml-2
            | Passage 8
            br
            |                 3331CM Zwijndrecht
            br
            br
            a(href='tel:0786452920') 078 645 2920
            br
            a(href='tel:0640287618') 06 4028 7618
          p.lead.ml-2
            | Openingstijden
          p.ml-2
            | maandag - Gesloten
            br
            |                 dinsdag - 09:30 - 18:00
            br
            |                 woensdag - 09:30 - 18:00
            br
            |                 donderdag - 9:30 - 19:00
            br
            |                 vrijdag - 09:30 - 18:00
            br
            |                 zaterdag - 09:30 - 17:00
            br
            |                 zondag - Gesloten
          p.mt-4.ml-2
            a.text-primary(href='https://www.google.com/search?q=classicsbarbershopjeroen#lrd=0x47c42ec1f9a58b31:0xa05c01f134f358da,1,,,') Bekijk onze reviews
// Info block 2
//
  <section id="price" class="info-section sec-bg-03 bg-overlay">
  <div class="container text-white">
  <div class="head-box text-center mb-5">
  <h2 class="font-abril">Onze prijzen</h2>
  </div>
  <div class="three-panel-block my-4">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
  <div class="service-block-bg text-center p-3">
  <div class="price-count font-abril"><span>$</span>a</div>
  <h3>Knippen</h3>
  <p class="px-4">omschrijving</p>
  </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 pr-md-5 mb-4">
  <div class="service-block-bg text-center p-3">
  <div class="price-count font-abril"><span>$</span>b</div>
  <h3>Baard trimmen</h3>
  <p class="px-4">omschrijving</p>
  </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
  <div class="service-block-bg text-center p-3">
  <div class="price-count font-abril"><span>$</span>c</div>
  <h3>Scheren</h3>
  <p class="px-4">omschrijving</p>
  </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 pr-md-5">
  <div class="service-block-bg text-center p-3">
  <div class="price-count font-abril"><span>$</span>d</div>
  <h3>Knippen en scheren</h3>
  <p class="px-4">omschrijving</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
// Testimonial Block 01
section#testimonial.testimonial-section.sec-bg-04.py-5.h-100.bg-overlay
  .container
    .row
      .head-box.text-center.mb-3.col-md-12.mt-5
        h2.font-abril Wat onze klanten over ons zeggen
    .single-testimonial
      #carouselExampleCaptions.carousel.slide(data-ride='carousel')
        .carousel-inner.pt-5(role='listbox')
          .carousel-item.active
            .testimonial-box.text-center
              .testimonial-content.w-100.bg-faded
                p.mb-0
                  i.fa.fa-quote-left.fa-3x(aria-hidden='true')
                p.lead.font-abril
                  | Top sfeertje. Vakmanschap. Een echte barbershop ervaring
                .testimonial-footer
                  h4.mt-2.mb-0.text-primary
                    | Julian Merkensteijn
                  p 5 Sterren
          .carousel-item
            .testimonial-box.text-center
              .testimonial-content.w-100.bg-faded
                p.mb-0
                  i.fa.fa-quote-left.fa-3x(aria-hidden='true')
                p.lead.font-abril
                  | Prima Barber: luistert naar je wensen, zegt wat hij doet
                  | en doet wat hij zegt!
                  br
                  |                       Lekker ongedwongen sfeer, neemt de tijd en heeft mijn
                  |                       baard weer prima verzorgd.
                .testimonial-footer
                  h4.mt-2.mb-0.text-primary rEmCO
                  p 5 Sterren
          .carousel-item
            .testimonial-box.text-center
              .testimonial-content.w-100.bg-faded
                p.mb-0
                  i.fa.fa-quote-left.fa-3x(aria-hidden='true')
                p.lead.font-abril Top zaak!!
                .testimonial-footer
                  h4.mt-2.mb-0.text-primary Patrick Kranenburg
                  p 5 Sterren
        .navigator-box
          a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-slide='prev')
            span.fa.fa-angle-left(aria-hidden='true')
            span.sr-only Vorige
          a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-slide='next')
            span.fa.fa-angle-right(aria-hidden='true')
            span.sr-only Volgende
// Contact Block
section#contact.contact-section.h-100.bg-dark
  #map.bg-overlay
  .container.py-5
    .col-lg-8.col-md-6.col-sm-10.form-sec.bg-white.my-5.p-5.mx-auto
      form#mailform(action='https://jumprock.co/mail/infocbj' method='post')
        h2.mb-4 Contacteer ons
        .row
          .col-md-6
            .form-group
              label.sr-only(for='formGroupExampleInput') Volledige naam
              input#formGroupExampleInput.form-control(name='name' placeholder='Volledige naam' onfocus="this.placeholder=''" onblur="this.placeholder='Volledige naam'" type='text')
          .col-md-6
            .form-group
              label.sr-only(for='telefoonnummer') Telefoonnummer
              input#telefoonnummer.form-control(name='phone' placeholder='Telefoonnummer' onfocus="this.placeholder=''" onblur="this.placeholder='Telefoonnummer'" type='text')
        .row
          .col-md-6
            .form-group
              label.sr-only(for='emailadres') Email-adres
              input#emailadres.form-control(name='email' placeholder='Email-adres' onfocus="this.placeholder=''" onblur="this.placeholder='Email-adres'" type='email')
          .col-md-6
            .form-group
              //
                <label class="sr-only" for="adres">Adres</label>
                <input class="form-control" id="adres" placeholder="Adres" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Address'" type="email">
        .row
          .col-md-12
            .form-group
              label.sr-only Bericht
              textarea.form-control(name='message' placeholder='Typ uw bericht hier!' rows='4' onfocus="this.placeholder=''" onblur="this.placeholder='Typ uw bericht hier!'")
            .form-group
              button.btn.btn-primary.btn-capsul.px-4.g-recaptcha(style='float:right;' data-sitekey='6LcV37kUAAAAAI1TLnykCL2LonSqp6hmjsKdaeyD' data-callback='onSubmit' data-badge='inline' data-size='0')
                | Verzenden
        input(name='subject' value='Contactformulier' style='display:none')
        input(type='text' name='trapit' value='' style='display:none')
        input(type='hidden' name='after' value='https://classicsbarbershopjeroen.nl/')
// footer Block
.copy-footer.bg-primary.py-2
  .container.text-center.text-light
    | &copy;
    a(href='' target='_blank')
    span#year 2019
    | . Alle
    |         rechten voorbehouden. Met
    i.fa.fa-heart
    |  gemaakt.
// Javascript Files
script(src='https://code.jquery.com/jquery-3.2.1.min.js')
script(src='https://unpkg.com/popper.js')
script(src='js/bootstrap.min.js')
script(src='js/gmap-custom.js')
script(src='js/core.js')
script(async='' defer='' src='https://maps.google.com/maps/api/js?key=AIzaSyAsYvigXFxPYDlB5QDEWTf6HcpDessww_M&callback=initMap')
script(async='' defer='' src='https://www.google.com/recaptcha/api.js?hl=nl')
script.
  function onSubmit(token) {
  document.getElementById("mailform").submit();
  }
script(src='js/quicklink.umd.js')
script.
  quicklink({ priority: true, origins: ["planetzelf.com"] });
script(src='https://instant.page/2.0.0' type='module' defer='' integrity='sha384-D7B5eODAUd397+f4zNFAVlnDNDtO1ppV8rPnfygILQXhqu3cUndgHvlcJR2Bhig8')

docs/index.html
<!DOCTYPE html>
<html lang="nl-nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="Classics Barbershop Jeroen is een heren kapsalon op Winkelcentrum De Passage in Zwijndrecht. U bent van harte welkom in onze prachtige zaak.">
	  <title>Classics Barbershop Jeroen</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom-style.css">
<link rel="stylesheet" type="text/css" href="css/loaders.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<body>

<!-- Page loading animation -->
<div class="loader loader-bg">
	<div class="loader-inner ball-pulse">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="img/Classics-Barbershop-Jeroen-weblogo.png" height="50" />
      </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><img src="img/icons/menu.png"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav m-auto text-sm-center text-md-center">
		      <li class="nav-item">
		        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#services">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">Over ons</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonial">Reviews</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		  <!-- <ul class="navbar-nav ml-auto search-box">
		    <li class="nav-item">
		      <a class="nav-link" href="#"><i class="fa fa-search text-white"></i></a>
		    </li>
		  </ul> -->
	</div>
</nav>

<!-- Intro Three -->
<section id="home" class="intro intro-bg bg-overlay parallax">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 caption-two-panel ml-auto pt-5">
				<div class="intro-caption mt-5">
				<h1 class="text-white mb-2">CLASSICS BARBERSHOP JEROEN</h1>
				<p class="text-white mb-4">Knippen & Scheren<br>Aleen voor heren...</p>
				<a href="https://classicsbarbershopjeroen.planetzelf.com/" class="btn btn-primary text-white mr-3">Plan zelf uw afspraken</a>
			</div>
		</div>
	</div>
</section>

<!-- Info block 1 -->
<section id="services" class="info-section text-white bg-right bg-dark h-100">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="head-box">
					<h2 class="font-abril ">Services die wij bieden!</h2>
				</div>
				<div class="three-panel-block mt-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/scissors.png" class="img-fluid"></i>
								<h3 class="text-primary">Knippen</h3>
								<p>Wij zijn gespecialiseerd in klassieke kapsels zoals bijvoorbeeld de pompadour of vetkuif en de flattop oftewel de blockhead, kapsels waarop iedere millimeter zichtbaar is.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/razor-1.png" class="img-fluid"></i>
								<h3 class="text-primary">Scheren</h3>
								<p>U kunt bij ons terecht voor een ouderwetse Italiaanse scheerbeurt</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block mb-5">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/brush.png" class="img-fluid"></i>
								<h3 class="text-primary">Baard trimmen</h3>
								<p>Het trimmen, dan wel, scheren van de baard en snor doen wij met grote zorg.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="service-block">
								<i class="icon-box mb-3 float-left w-100"><img src="img/icons/hair-clip.png" class="img-fluid"></i>
								<h3 class="text-primary">Verzorging</h3>
								<p>Ook aan de verzorging van haar en baard is gedacht. Diverse producten zijn bij ons verkrijgbaar.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<!-- Content block 1 -->
<section id="about" class="copy-content-sec sec-bg-02 h-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-12 copy-container ml-auto">
				<div class="copy-content pr-4">
					<h2 class="font-abril text-primary">
            Wie wij zijn
					</h2>
					<p class="lead ml-2">
						Classics Barbershop Jeroen; een klassieke barbierswinkel en herenkapsalon waar de man centraal staat.
					</p>
					<p class="ml-2">
						Wij zijn gevestigd in winkelcentrum De Passage in Zwijndrecht. U bent van harte welkom in onze prachtige zaak.
          </p>
          <p class="ml-2">
            Passage 8<br/>
            3331CM Zwijndrecht<br/><br/>
            <a href="tel:078 645 2920">078 645 2920</a><br/>
            <a href="tel:06 4028 7618">06 4028 7618</a>
          </p>
          <p class="lead ml-2">
            Openingstijden
          </p>
          <p class="ml-2">
            maandag - Gesloten<br/>
            dinsdag - 09:30 - 18:00<br/>
            woensdag - 09:30 - 18:00<br/>
            donderdag - 9:30 - 19:00<br/>
            vrijdag - 09:30 - 18:00<br/>
            zaterdag - 09:30 - 17:00<br/>
            zondag - Gesloten
          </p>
					<p class="mt-4 ml-2">
						<a href="https://www.google.com/search?q=classicsbarbershopjeroen#lrd=0x47c42ec1f9a58b31:0xa05c01f134f358da,1,,," class="text-primary">Bekijk onze reviews</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Info block 2 -->
<!-- <section id="price" class="info-section sec-bg-03 bg-overlay">
	<div class="container text-white">
		<div class="head-box text-center mb-5">
			<h2 class="font-abril">Onze prijzen</h2>
		</div>
		<div class="three-panel-block my-4">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>a</div>
						<h3>Knippen</h3>
						<p class="px-4">omschrijving</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>b</div>
						<h3>Baard trimmen</h3>
						<p class="px-4">omschrijving</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pl-md-5 mb-4">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>c</div>
						<h3>Scheren</h3>
						<p class="px-4">omschrijving</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 pr-md-5">
					<div class="service-block-bg text-center p-3">
						<div class="price-count font-abril"><span>$</span>d</div>
						<h3>Knippen en scheren</h3>
						<p class="px-4">omschrijving</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->


<!-- Testimonial Block 01-->
<section id="testimonial" class="testimonial-section sec-bg-04 py-5 h-100 bg-overlay">
	<div class="container">
		<div class="row">
			<div class="head-box text-center mb-3 col-md-12 mt-5">
				<h2 class="font-abril">Wat onze klanten over ons zeggen</h2>
			</div>
		</div>
		<div class="single-testimonial">
		  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner pt-5" role="listbox">
		      <div class="carousel-item active">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
						<p class="lead font-abril">Top sfeertje. Vakmanschap. Een echte barbershop ervaring</p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary">Julian Merkensteijn</h4>
							<p>5 Sterren</p>
						</div>
					</div>
				</div>
		      </div>
		      <div class="carousel-item">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
            <p class="lead font-abril">
              Prima Barber: luistert naar je wensen, zegt wat hij doet en doet wat hij zegt!<br/>
              Lekker ongedwongen sfeer, neemt de tijd en heeft mijn baard weer prima verzorgd.
            </p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary">rEmCO</h4>
							<p>5 Sterren</p>
						</div>
					</div>
				</div>
          </div>
          <div class="carousel-item">
		        <div class="testimonial-box text-center">
					<div class="testimonial-content w-100 bg-faded">
						<p class="mb-0"><i class="fa fa-quote-left fa-3x" aria-hidden="true"></i></p>
						<p class="lead font-abril">Top zaak!!</p>
						<div class="testimonial-footer">
							<h4 class="mt-2 mb-0 text-primary">Patrick Kranenburg</h4>
							<p>5 Sterren</p>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		    <div class="navigator-box">
		    	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			      <span class="fa fa-angle-left" aria-hidden="true"></span>
			      <span class="sr-only">Vorige</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			      <span class="fa fa-angle-right" aria-hidden="true"></span>
			      <span class="sr-only">Volgende</span>
			    </a>
		    </div>
		  </div>
		</div>
	</div>
</section>

<!-- Contact Block -->
<section id="contact" class="contact-section h-100 bg-dark">
	<div id="map" class="bg-overlay"></div>
	<div class="container py-5">
		<div class="col-lg-8 col-md-6 col-sm-10 form-sec bg-white my-5 p-5 mx-auto">
				<form action="https://jumprock.co/mail/cbjjasperv" method="post">
				  <h2 class="mb-4">Contacteer ons</h2>
				  <div class="row">
				  	<div class="col-md-6">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput">Volledige naam</label>
							<input name="name" class="form-control" id="formGroupExampleInput" placeholder="Volledige naam" onfocus="this.placeholder=''" onblur="this.placeholder='Volledige naam'" type="text">
						</div>
				  	</div>
				  	<div class="col-md-6">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Telefoonnummer</label>
							<input name="phone" class="form-control" id="formGroupExampleInput2" placeholder="Telefoonnummer" onfocus="this.placeholder=''" onblur="this.placeholder='Telefoonnummer'" type="text">
						</div>
				  	</div>
				  </div>
				  <div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Email-adres</label>
							<input name="email" class="form-control" id="formGroupExampleInput2" placeholder="Email-adres" onfocus="this.placeholder=''" onblur="this.placeholder='Email-adres'" type="email">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<!-- <label class="sr-only" for="formGroupExampleInput2">Adres</label>
							<input class="form-control" id="formGroupExampleInput2" placeholder="Adres" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Address'" type="email"> -->
						</div>
					</div>
				  </div>
				  <div class="row">
				  	<div class="col-md-12">
						<div class="form-group">
							<label class="sr-only" for="formGroupExampleInput2">Bericht</label>
							<textarea name="message" class="form-control" placeholder="Typ uw bericht hier!" rows="4" onfocus="this.placeholder=''" onblur="this.placeholder='Typ uw bericht hier!'"></textarea>
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-capsul px-4">Verzenden</button>
						</div>
				  	</div>
          </div>
          <input name="subject" value="Contactformulier" style="display:none">
          <input type="text" name="trapit" value="" style="display:none">
          <input type="hidden" name="after" value="https://classicsbarbershopjeroen.nl/">
			  </form>
			</div>
	</div>
</section>

<!-- footer Block -->
<div class="copy-footer bg-primary py-2">
	<div class="container text-center text-light">
		&copy; <a href="" target="_blank"></a> <span id="year">2019</span>. Alle rechten voorbehouden. Met <i class="fa fa-heart"></i> gemaakt.
	</div>
</div>

<!-- Javascript Files  -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyAsYvigXFxPYDlB5QDEWTf6HcpDessww_M&callback=initMap"></script>
<script src="js/gmap-custom.js" ></script>
<script src="js/core.js"></script>
</body>
</html>
